<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .box{
        background-color: chartreuse;
        width: 30vw;
        height: 25vh;
        animation-name: code;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes code {
        from{
            width: 30vw;
            height: 25vh;
            font-size: 30px;
        }
        to{
            width: 60vw;
            height: 50vh;
            font-size: 100px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            HEYYYYY ANIMATION
        </div>
    </div>
</body>
</html>