<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
    <style>
        body{
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            background-attachment: fixed;
        }
        
        /* CSS Box Model */
        .container{
            color: indianred;
            height: 500px;
            width: 500px;
            margin: 400px;
            padding: 10px;
            border: 5px dotted red;
            background-color: hsla(29, 50%, 80%, 0.144);
            text-align: center;
        }

    </style>
<body>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, rem cupiditate? Libero veniam culpa ad quae officia enim esse porro accusamus quo facere distinctio, repellendus at quisquam obcaecati est. Pariatur assumenda aliquid rem impedit neque iste adipisci excepturi. Cupiditate totam delectus voluptatibus! Dolorem, distinctio ex repudiandae animi provident sunt laborum.</div>
</body>
</html>