<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>
<style>
    .container{
        height: 1000px;
        background-color: darkkhaki;
         display: flex; /*initialize flex box */
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: center;
        align-content: center; */
    }
    .box1{
        height: 200px;
        width:250px;
        background-color: fuchsia;
    }
    .box2{
        height: 200px;
        /* width:250px; */
        background-color: blue;
        /* order: -1; */
        /* align-self: flex-end; */
        flex-shrink: 2;
    }
    .box3{
        height: 200px;
        width:250px;
        background-color:cadetblue;
    }
    .box4{
        height: 200px;
        width:250px;
        background-color:darkgoldenrod;
    }
</style>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>